REACT_APP_API_KEY=AIzaSyA5pJMYPQLFS4wNQr6fg49WZaHK9CSODqs
REACT_APP_AUTH_DOMAIN=hackathon-frontend-bf6df.firebaseapp.com
REACT_APP_PROJECT_ID=hackathon-frontend-bf6df
REACT_APP_STORAGE_BUCKET=hackathon-frontend-bf6df.appspot.com
REACT_APP_MESSAGING_SENDER_ID=319198436645
REACT_APP_APP_ID=1:319198436645:web:10788dc9c84df5411a0ecc
REACT_APP_OPENAI_API_KEY=sk-hackathon-uttc-05-GzIM1CWzQGt2WfUKsgM9T3BlbkFJE9gG1GoJIgdNTeIU6DU4